[General]
   ignored_extensions = png,gif,tiff,msi,bmp,jpg,jpeg,zip,gz,bz2,7z,xz,exe,dll,pdf 
   max_file_size = 20000 
   secret_patterns = NetUser,RunAs,SecureString,PasswordConfig,PasswordJson,PasswordYaml,PasswordXml,PrivateKey,AwsSecrets,GenericApi

[NetUser]
   regex = net use.*/user.*
   reliability = high
   false_positive_string = 
   
[RunAs]
   regex = runas.*/user
   reliability = high
   false_positive_string = 
   
[SecureString]
   regex = ConvertTo-SecureString
   reliability = high
   false_positive_string = 
   
[PasswordConfig]
   regex = (password|pwd|passwd)[a-z]*\s*=(?P<secret>.*)
   reliability = high
   false_positive_string = ShowPasswordDialog= 
   
[PasswordJson]
   regex = "[\S^"]*(password|pwd|passwd)[\S^"]*"\s*:\s*"(?P<secret>\S*)"
   reliability = high
   false_positive_string = DisableChangePassword= 
   
[PasswordYaml]
   regex = \s*[a-z]*passw[a-z]*:(?P<secret>.*)
   reliability = high
   false_positive_string = 
   
[PasswordXml]
   regex = <[a-z]*pass[^>]*>(?P<secret>[^<]+)</[a-z]*pass
   reliability = high
   false_positive_string = 
   
[PrivateKey]
   regex = ----- *BEGIN[A-Z ]* PRIVATE KEY *-----
   reliability = high
   false_positive_string = 
   
[AwsSecrets]
   regex = (aws_access_key_id|aws_secret_access_key)\s*=(?P<secret>.*)
   reliability = high
   false_positive_string = 
  
[GenericApi]
   regex = (?:key|api|token|secret|client|passwd|password|auth|access)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:{1,3}=|\|\|:|<=|=>|:|\?=)(?:'|\"|\s|=|\x60){0,5}([0-9a-z\-_.=]{10,150})(?:['|\"|\n|\r|\s|\x60|;]|$)
   reliability = high
   false_positive_string = 
 
